spring.datasource.url=jdbc:mysql://localhost:3306/db_pay?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=root
spring.datasource.password=root
myww=测试数据
